<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="page-header">
      <div class="container">
        <div class="header-top clearfix">
          <div class="header-logo">
            <img src="img/logo.png" alt="Кваст">
          </div>
          <ul class="main-nav">
            <li><a href="#">История</a></li>
            <li><a href="#">Производство</a></li>
            <li><a href="#">Ассортимент</a></li>
            <li><a href="#">Где купить</a></li>
          </ul>
        </div>
        <div class="promo">
          <p>Крафтовый квас<br>всему голова!</p>
        </div>
      </div>
    </div>

    <div class="catalog">
      <div class="container">
        <h2 class="catalog-title">Новинки</h2>
        <ul class="clearfix">
          <li class="catalog-item">
            <div class="property">
              <table class="property-table">
                <tr>
                  <td>Алк.</td>
                  <td>&lt; 1%</td>
                </tr>
                <tr>
                  <td>Ккал:</td>
                  <td>35</td>
                </tr>
              </table>
              <p class="property-text">Ржаной хлеб, Вода, Солод, Соль</p>
            </div>
            <img src="img/bottle-left.jpg" alt="Вахтёр">
            <h3 class="catalog-item-name">Вахтёр</h3>
            <p class="catalog-item-description">Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
            <a class="catalog-item-detail" href="#">Подробнее</a>
            <a class="catalog-item-buy" href="#">Купить</a>
            <b>150 Р.</b>
          </li>
          <li class="catalog-item">
            <div class="property">
              <table class="property-table">
                <tr>
                  <td>Алк.</td>
                  <td>&lt; 0,5%</td>
                </tr>
                <tr>
                  <td>Ккал:</td>
                  <td>27</td>
                </tr>
              </table>
              <p class="property-text">Ячменный хлеб, Вода, Солод, Апельсин</p>
            </div>
            <img src="img/bottle-right.jpg" alt="Романтик">
            <h3 class="catalog-item-name">Романтик</h3>
            <p class="catalog-item-description">Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
            <a class="catalog-item-detail" href="#">Подробнее</a>
            <a class="catalog-item-buy" href="#">Купить</a>
            <b>90 Р.</b>
          </li>
        </ul>
      </div>
    </div>

    <div class="features">
      <div class="container">
        <ul class="clearfix">
          <li class="features-item features-item-icon">
            <h2 class="features-item-title">Варим сами</h2>
            <p class="features-item-decription">Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
          </li>
          <li class="features-item features-item-icon">
            <h2 class="features-item-title">Своё, родное</h2>
            <p class="features-item-decription">Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
          </li>
          <li class="features-item features-item-icon">
            <h2 class="features-item-title">Не экономим</h2>
            <p class="features-item-decription">Человек это то, что он ест и пьет. У нас только качественные ингредиенты.</p>
          </li>
        </ul>
      </div>
    </div>

    <div class="history">
      <div class="container">
        <h2 class="history-title">Немного истории</h2>
        <dl class="history-item">
          <dt class="clearfix history-dt">
            <h3 class="history-item-title">Происхождение кваса</h3>
            <i class="history-item-source">Источник: <a href="#">ru.wikipedia.org</a></i>
          </dt>
          <dd class="clearfix history-dd">
            <img src="img/wiki-1.png" alt="rus-kvas">
            <p class="history-item-description">Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</p>
          </dd>
        </dl>
        <dl class="history-item">
          <dt class="clearfix history-dt">
            <h3 class="history-item-title">Классификация кваса</h3>
            <i class="history-item-source">Источник: <a href="#">ru.wikipedia.org</a></i>
          </dt>
          <dd class="clearfix history-dd">
            <img src="img/wiki-2.png" alt="rus-kvas">
            <p class="history-item-description">По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
          </dd>
        </dl>
      </div>
    </div>
    
    <div class="review">
      <div class="container">
        <h2 class="review-title">Пресса о нас</h2>
        <blockquote class="review-item">
          <p class="review-item-description">Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!<p>
        <cite class="review-item-source">Газета столичный Стольник</cite> <a class="review-item-next" href="#">Читать далее</a>
        </blockquote>
      </div>
    </div>
    
    <div class="price">
      <div class="container">
        <h2 class="price-title">Ассортимент</h2>
        <table class="price-list">
          <tr>
            <th class="price-th">Название</th>
            <th class="price-th">Алк.</th>
            <th class="price-th">Ккал</th>
            <th class="price-th">Объём</th>
            <th class="price-th">Стоимость</th>
          </tr>
          <tr>
            <td class="price-product-name">Классика</td>
            <td>&lt; 1,2%</td>
            <td>33</td>
            <td>330 мл</td>
            <td class="price-product-cost">120 Р.</td>
          </tr>
          <tr>
            <td class="price-product-name">Шабаш</td>
            <td>&gt; 1,2%</td>
            <td>45</td>
            <td>330 мл</td>
            <td class="price-product-cost">250 Р.</td>
          </tr>
          <tr>
            <td class="price-product-name">Вахтёр <sup>Новинка</sup></td>
            <td>&lt; 1%</td>
            <td>35</td>
            <td>0,5 л</td>
            <td class="price-product-cost">150 Р.</td>
          </tr>
          <tr>
            <td class="price-product-name">Романтик <sup>Новинка</sup></td>
            <td>&lt; 0,5%</td>
            <td>27</td>
            <td>0,5 л</td>
            <td class="price-product-cost">90 Р.</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="feedback">
      <div class="container">
        <h2 class="feedback-title">Заказать</h2>
        <p class="feedback-description">Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>
        <form class="feedback-form clearfix" action="">
        <div class="clearfix">
          <label>
            Представьтесь:
          <input type="text">
          </label>
          <br>
          <label>
            Номер телефона:
          <input type="text">
          </label>
          <br>
          <label>
            Доп. номер:
          <input type="text">
          </label>
          <br>
          <label>
            Email:
          <input type="text">
          </label>
          <br>
          <label>
          Объем заказа:
            <select name="" id="">
              <option value="1">От 5 до 10 баррелей в неделю</option>
              <option value="1">От 10 до 15 баррелей в неделю</option>
            </select>
          </label>
          <br>
          <label>
            Доп. комментарий:
            <textarea name="" id=""></textarea>
          </label>
          </div>
          <br>
          <div class="checkbox-item">
            <input type="checkbox" id="checkbox-agree" class="checkbox-agree">
            <label for="checkbox-agree">
              Я согласен получать квасную рассылку
            </label>
          </div>
          <br>
          <div class="submit-item">
            <input type="submit" value="Отправить заказ">
          </div>
        </form>
      </div>
    </div>

    <div class="page-footer">
      <div class="container">
        <div class="header-top clearfix">
          <div class="footer-logo">
            <img src="img/logo.png" alt="Кваст">
          </div>
          <ul class="footer-nav">
            <li><a href="#">История</a></li>
            <li><a href="#">Производство</a></li>
            <li><a href="#">Ассортимент</a></li>
            <li><a href="#">Где купить</a></li>
          </ul>
        </div>
        <div class="footer-bottom clearfix">
          <a class="ref-instagram social" href="https://www.instagram.com" title="instagram">
            <i class="fa fa-instagram fa-lg"></i>
          </a>
          <a class="ref-facebook social" href="https://www.facebook.com" title="facebook">
            <i class="fa fa-facebook fa-lg"></i>
          </a>
          <a class="ref-vk social" href="https://www.vk.com" title="vkontakte">
            <i class="fa fa-vk fa-lg"></i>
          </a>
          <p class="copyright">При перепечатке материалов ссылка на сайт обязательна!</p>
          <div class="author">
            <img src="img/htmlacademy.png" alt="htmlacademy">
            <b>Разработчик: <a href="#">HTML Academy</a></b>
          </div>
        </div>
      </div>
    </div>

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>